[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests/test_*.py
addopts = -ra -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
